# gabriel

branches/gabriel/gabriel/docs/api/: packages.html
branches/gabriel/gabriel/docs/api/gabriel/class-use/: Group.html
branches/gabriel/gabriel/docs/api/gabriel/components/: CallAccessManagerImpl.html
branches/gabriel/gabriel/licenses/: JMOCK_BSD_LICENSE.txt
branches/gabriel/gabriel/src/java/gabriel/: Group.java  Principal.java
branches/gabriel/gabriel/src/java/gabriel/components/: AccessManagerImpl.java  AclManager.java  CallAccessManagerImpl.java
gabriel/: Changes.txt  README  build.xml
gabriel/conf/: build.properties
gabriel/docs/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html
gabriel/docs/api/gabriel/: Group.html  Permission.html  Principal.html  package-frame.html  package-use.html
gabriel/docs/api/gabriel/acl/: AclEntry.html  package-tree.html  package-use.html
gabriel/docs/api/gabriel/class-use/: Permission.html  Principal.html
gabriel/docs/api/gabriel/components/: CallAccessManager.html  package-frame.html  package-tree.html
gabriel/docs/api/gabriel/components/class-use/: AccessManager.html  AccessManagerImpl.html  CallAccessManagerImpl.html
gabriel/licenses/: JUNIT_CPL_LICENSE.txt
gabriel/src/java/example/: ProtectMethods.java  SecureObjectImpl.java
gabriel/src/java/gabriel/: Permission.java
gabriel/src/java/gabriel/acl/: Acl.java  AclEntry.java
gabriel/src/java/gabriel/components/: AccessManagerImpl.java  AclStore.java  CallAccessManagerImpl.java  DefaultMethodAccessManager.java  MethodAccessManagerImpl.java  MethodStore.java
gabriel/src/java/gabriel/components/context/: AccessContext.java  ContextAccessManager.java  ContextAccessManagerImpl.java  ContextCallAccessManager.java  ContextCallAccessManagerImpl.java  ContextMethodAccessManagerImpl.java  Ownable.java  OwnerAccessContext.java
gabriel/src/java/gabriel/components/dynaop/: AccessInterceptor.java  OwnableAccessInterceptor.java
gabriel/src/java/gabriel/components/io/: FileAclStore.java  FileMethodStore.java
gabriel/src/java/gabriel/components/parser/: AclParser.java  MethodParser.java
gabriel/src/test/gabriel/test/: AllTests.java  PermissionTest.java  PrincipalTest.java
gabriel/src/test/gabriel/test/acl/: AclEntryTest.java  AclTest.java
gabriel/src/test/gabriel/test/components/: AccessManagerTest.java  AclStoreTest.java  AllComponentsTests.java  CallAccessManagerTest.java
gabriel/src/test/gabriel/test/components/context/: AllContextTests.java  ContextMethodAccessManagerTest.java  OwnerAccessContextTest.java
gabriel/src/test/gabriel/test/components/io/: AllIoTests.java  FileMethodStoreTest.java
gabriel/src/test/gabriel/test/components/io/gabriel/: test_access.acl
gabriel/src/test/gabriel/test/components/parser/: AclParserTest.java  AllParserTests.java  MethodParserTest.java
gabriel/src/test/gabriel/test/dynaop/: AccessInterceptor.java  AllDynaopTests.java  DynaopPicoTest.java  InterceptorTest.java  OwnableMixin.java  SecureMixin.java  SecureObjectImpl.java
gabriel/src/test/gabriel/test/subject/: SubjectTest.java
tags/initial/gabriel/: build.xml
tags/initial/gabriel/docs/api/: allclasses-frame.html  constant-values.html  overview-summary.html  package-list
tags/initial/gabriel/docs/api/gabriel/acl/: Acl.html  package-frame.html  package-summary.html
tags/initial/gabriel/docs/api/gabriel/acl/class-use/: Acl.html
tags/initial/gabriel/docs/api/gabriel/components/: AccessManager.html  AccessManagerImpl.html  package-use.html
tags/initial/gabriel/src/java/gabriel/acl/: AclEntry.java
tags/initial/gabriel/src/test/gabriel/test/: AllTests.java
tags/initial/gabriel/src/test/gabriel/test/dynaop/: InterceptorTest.java
trunk/gabriel/: README  access.acl  build.xml
trunk/gabriel/conf/: build.properties
trunk/gabriel/docs/api/: overview-tree.html  serialized-form.html
trunk/gabriel/docs/api/gabriel/: package-summary.html  package-tree.html
trunk/gabriel/docs/api/gabriel/components/: AclManager.html  package-summary.html
trunk/gabriel/docs/api/gabriel/components/class-use/: CallAccessManager.html
trunk/gabriel/src/java/example/: ProtectMethods.java  SecureObject.java
trunk/gabriel/src/java/gabriel/: Permission.java  Principal.java  Subject.java
trunk/gabriel/src/java/gabriel/acl/: Acl.java  AclEntry.java
trunk/gabriel/src/java/gabriel/components/: AccessManager.java  AccessManagerImpl.java  AclStore.java  CallAccessManager.java  DefaultMethodAccessManager.java  MethodAccessManager.java  MethodAccessManagerImpl.java  MethodStore.java
trunk/gabriel/src/java/gabriel/components/context/: AccessContext.java  ContextAccessManager.java  ContextAccessManagerImpl.java  ContextCallAccessManager.java  ContextMethodAccessManager.java  ContextMethodAccessManagerImpl.java
trunk/gabriel/src/java/gabriel/components/dynaop/: AccessInterceptor.java  OwnableAccessInterceptor.java
trunk/gabriel/src/java/gabriel/components/io/: FileAclStore.java  FileMethodStore.java
trunk/gabriel/src/java/gabriel/components/parser/: AclParser.java  AclParserImpl.java  MethodParser.java  MethodParserImpl.java
trunk/gabriel/src/test/gabriel/test/: AllTests.java
trunk/gabriel/src/test/gabriel/test/acl/: AclEntryTest.java  AclTest.java  AllAclTests.java
trunk/gabriel/src/test/gabriel/test/components/: AccessManagerTest.java  AclManagerTest.java  AllComponentsTests.java  CallAccessManagerTest.java
trunk/gabriel/src/test/gabriel/test/components/context/: ContextAccessMangerTest.java  OwnerAccessContextTest.java
trunk/gabriel/src/test/gabriel/test/components/io/: AllIoTests.java  FileAclStoreTest.java  FileMethodStoreTest.java
trunk/gabriel/src/test/gabriel/test/components/io/gabriel/: test_methods.acl
trunk/gabriel/src/test/gabriel/test/components/parser/: AclParserTest.java  MethodParserTest.java
trunk/gabriel/src/test/gabriel/test/dynaop/: AllDynaopTests.java  DynaopPicoTest.java  InterceptorTest.java  Ownable.java
trunk/gabriel/src/test/gabriel/test/subject/: AllSubjectTests.java
(+3 files in other folders)
