# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id: build.properties,v 1.2 2004-06-25 08:28:38 stephan Exp $

# application name and version
appname=gabriel
status=alpha-1
version=1.0

# deprecated compiling and debugging
deprecation=true
debug=true

# lib directory containing jar and war files
jar=${basedir}/jar
lib=${basedir}/lib

# sourcer and target directory for compiled classes
src=${basedir}/src
out=${basedir}/cls
dist=${basedir}/dist

conf=${basedir}/conf

testTarget=AllTests
