# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id: build.properties,v 1.1.1.1 2004-06-16 07:56:33 stephan Exp $

# application name and version
appname=gabriel
status=ALPHA
version=0.2

# deprecated compiling and debugging
deprecation=true
debug=true

# lib directory containing jar and war files
jar=${basedir}/jar
lib=${basedir}/lib

# sourcer and target directory for compiled classes
src=${basedir}/src
out=${basedir}/cls

conf=${basedir}/conf

testTarget=AllTests
